<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="21.0" layoutY="122.0" prefHeight="200.0" prefWidth="454.0" style="-fx-border-color: Black;">
        <columns>
          <TableColumn minWidth="-1.0" prefWidth="68.0" text="No" />
          <TableColumn minWidth="-1.0" prefWidth="159.20001220703125" text="Name" />
            <TableColumn minWidth="-1.0" prefWidth="100.0" text="Qty." />
            <TableColumn minWidth="-1.0" prefWidth="121.5999755859375" text="Price" />
        </columns>
      </TableView>
      <ScrollBar layoutX="7.0" layoutY="122.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="14.0" />
      <FlowPane layoutX="-1.0" prefHeight="98.0" prefWidth="600.0">
         <children>
            <TextField alignment="CENTER" prefHeight="99.0" prefWidth="130.0" text="Register Purchase">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField alignment="CENTER" prefHeight="99.0" prefWidth="134.0" style="-fx-background-color: GAINSBORO;" text="Staff Info">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField prefHeight="100.0" prefWidth="216.0" style="-fx-background-color: darkgrey;" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="98.0" prefWidth="118.0" style="-fx-background-color: GOLD;" text="Log Out" />
         </children>
      </FlowPane>
      <GridPane layoutX="89.0" layoutY="322.0" prefHeight="32.0" prefWidth="386.0" style="-fx-border-color: black; -fx-grid-lines-visible: true;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.199951171875" minWidth="10.0" prefWidth="172.79996337890626" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.20001220703125" minWidth="0.0" prefWidth="98.60001220703123" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.20001220703125" minWidth="10.0" prefWidth="120.19998779296878" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: : Black; -fx-grid-lines-visible: true;" text="Total" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="475.0" layoutY="122.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="130.0" style="-fx-background-color: gold;" text="Cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="475.0" layoutY="238.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="130.0" style="-fx-background-color: gold;" text="Customer account" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="282.0" layoutY="361.0" mnemonicParsing="false" text="Clear All" />
      <Button layoutX="365.0" layoutY="361.0" mnemonicParsing="false" text="Confirm Purchase" />
   </children>
</AnchorPane>
